auth_token                        = ""
organization_id                   = ""
project_name                      = ""
anthos_gcp_project_id             = ""
gcs_bucket_name                   = ""
anthos_user_cluster_name          = ""
vcenter_iso_name                  = "VMware-VCSA-all-6.7.0-15132721.iso"
anthos_version                    = "1.3.1-gke.0"
esxi_host_count                   = 1
anthos_user_master_replicas       = 1
anthos_datastore                  = "datastore1"
anthos_deploy_workstation_prereqs = false
